// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  static m0(point) => "Tus puntos disponibles";

  static m1(day) => "${day}  días";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "Error: ${message}";

  static m4(hour) => "${hour}  horas";

  static m5(message) => "Hay un problema con la aplicación durante la solicitud de datos, comuníquese con el administrador para solucionar los problemas: ${message}";

  static m6(minute) => "${minute} minutos";

  static m7(itemCount) => "${itemCount} items";

  static m8(percent) => "Rebaja ${percent} %";

  static m9(second) => "${second} segundos";

  static m10(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "Advertencia: ${message}";

  static m13(length) => "Encontramos productos de ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Política de Privacidad y Términos"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Sobre nosotros"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Añadir al Carrito"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("se han agregado a su Carrito"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Agregado exitosamente"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("Añade tus imagenes"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Información Adicional"),
    "address" : MessageLookupByLibrary.simpleMessage("Dirección"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Terminos"),
    "all" : MessageLookupByLibrary.simpleMessage("Todos"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("Aplicar"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Árabe"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("¿Estas Seguro?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atributos"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilidad"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("Pedido realizado"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("De vuelta a la Tienda"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Bolsos"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envio"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compra ahora"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Por categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Por precio"),
    "byTag" : MessageLookupByLibrary.simpleMessage("Por etiqueta"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carro"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Descuento del carrito"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorías"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoría"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Revise su correo electrónico para el enlace de confirmación"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Finalizar Compra"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chino"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Escoja su método de pago"),
    "city" : MessageLookupByLibrary.simpleMessage("Ciudad"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Ciudad es obligatorio"),
    "clear" : MessageLookupByLibrary.simpleMessage("Limpiar"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Vaciar carrito"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "color" : MessageLookupByLibrary.simpleMessage("Color"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Por favor escribe tu comentario"),
    "contact" : MessageLookupByLibrary.simpleMessage("Contacto"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continuar al pago"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continuar revisando"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continuar con el envío"),
    "conversations" : MessageLookupByLibrary.simpleMessage("Conversaciones"),
    "country" : MessageLookupByLibrary.simpleMessage("País"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del país es obligatorio"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Código promocional"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Su código de cupón no es válido."),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("¡Felicidades! Código de cupón aplicado con éxito"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crea una cuenta"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("Crear Producto"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Monedas"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("contraseña actual"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Actualmente solo tenemos"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema Oscuro"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Vacío"),
    "date" : MessageLookupByLibrary.simpleMessage("Fecha"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("fecha reserva"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("Descripción"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("¿No recibiste el código? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Descuento"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nombre para mostrar"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Quieres salir de PUA"),
    "done" : MessageLookupByLibrary.simpleMessage("Luego"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("¿No tienes cuenta?"),
    "download" : MessageLookupByLibrary.simpleMessage("Descargar"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duración"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de correo electrónico es obligatorio"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Parece que todavía no has agregado ningún artículo al Carrito. Comienza a agregrar artículos para completar tu compra."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Nombre de usuario / correo electrónico está vacío"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Toque cualquier corazón al lado de un producto para favorecer. ¡Los guardaremos para usted aquí!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("Inglés"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Ingrese el código recibido"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Introduce tu correo electrónico"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Ingresa tu contraseña"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("Eventos"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Productos Destacados"),
    "featured" : MessageLookupByLibrary.simpleMessage("Destacadas"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtros"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nombre"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Se requiere el campo Nombre"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("Para este producto"),
    "french" : MessageLookupByLibrary.simpleMessage("Frances"),
    "from" : MessageLookupByLibrary.simpleMessage("De"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Ajustes Generales"),
    "german" : MessageLookupByLibrary.simpleMessage("Aleman"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Obtener Notificaciones"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Obtener enlace de contraseña"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Volver a la página principal"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Regresar a la dirección"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Volver a reseña"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Regresar al envío"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungaro"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Acepto los"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("Galeria de Imagenes"),
    "inStock" : MessageLookupByLibrary.simpleMessage("En stock"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonesio"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Código de verificación de SMS no válido"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italian"),
    "items" : MessageLookupByLibrary.simpleMessage("artículos"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("¡Se ha realizado su Pedido!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Quiero crear una cuenta"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japonés"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("El idioma se actualizó correctamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Apellido"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("El campo de Apellido es obligatorio"),
    "layout" : MessageLookupByLibrary.simpleMessage("Diseños"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Lista de notificaciones"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Ha fallado la carga... ¡Haga Click para Reintentar!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Cargando..."),
    "login" : MessageLookupByLibrary.simpleMessage("Iniciar sesión"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("Inicio de sesión cancelado"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Ingrese a su cuenta"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Hombre"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Quiza Luego"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensaje"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("La cantidad mínima es"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("Mi Carrito"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Mis puntos"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("Mis Productos"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("No tienes ningún producto. ¡Intenta crear uno!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Mi lista de deseos"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Lugares cercanos"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nueva contraseña"),
    "next" : MessageLookupByLibrary.simpleMessage("Próximo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("Ningún elemento del historial anterior"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("\nOpps, el blog parece que ya no existe"),
    "noData" : MessageLookupByLibrary.simpleMessage("Sin Datos"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("No hay favoritos todavía"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("Ningún elemento del historial de reenvíos"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Sin conexión a Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Sin pedidos"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, esta página parece que ya no existe!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Ningún producto"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No se han encontrado resultados"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Sin reseñas"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No Gracias"),
    "notFound" : MessageLookupByLibrary.simpleMessage("No encontrado"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("de este producto"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("En venta"),
    "or" : MessageLookupByLibrary.simpleMessage("o"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Fecha del Pedido"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detalles del pedido"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Historial de pedidos"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nº de Pedido."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Pedidos"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelado"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completado"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Fallido"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("En espera"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pendiente de pago"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Procesando"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Rembolsado"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puede verificar el estado de su pedido utilizando nuestra función de estado de entrega. Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para seguir su progreso"),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Puede iniciar sesión en su cuenta utilizando el correo electrónico y la contraseña definidos anteriormente. En su cuenta puede editar los datos de su perfil, verificar el historial de transacciones, editar la suscripción al boletín informativo"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Has realizado correctamente el pedido"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Su cuenta"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Agotado"),
    "password" : MessageLookupByLibrary.simpleMessage("Contraseña"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pago"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Método de pago"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Métodos de pago"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefono"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Número de Teléfono es obligatorio"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Número de teléfono"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Verificación del número de teléfono"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Hacer mi pedido"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Por favor acepte nuestros términos"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Por favor revisando la conexión a internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Por favor complete su código"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Por favor cumplimente todos los campos"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Por favor ingrese complete todos los campos"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Complete tods los espacios"),
    "point" : MessageLookupByLibrary.simpleMessage("Punto"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("Existe la regla de descuento para aplicar sus puntos al carrito"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("Publicar"),
    "prev" : MessageLookupByLibrary.simpleMessage("Previo"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("La  la información de los usuarios como nombres, direcciones de correo electrónico, contraseñas y fecha de nacimiento podría clasificarse como \"información personal.\n\n En particular,\n  la información personal se define como información que se adjunta a la identificación de la identidad y los datos personales de una persona, incluidos el nombre, la edad, la dirección, el número de cédula de identidad de las personas, el número de teléfono, la dirección de correo electrónico y otra información según lo estipulado por la ley.\n\n esta App garantiza que la información personal que usted envía cuenta con la seguridad necesaria. Los datos ingresados por usuario o en el caso de requerir una validación de los pedidos no serán entregados a terceros.\n\n La suscripción a boletines de correos electrónicos publicitarios es voluntaria y podría ser seleccionada al momento de crear su cuenta.\n\n Dg Soluciones reserva los derechos de cambiar o de modificar estos términos sin previo aviso. ."),
    "product" : MessageLookupByLibrary.simpleMessage("Producto"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Se agrega el producto"),
    "productName" : MessageLookupByLibrary.simpleMessage("Nombre del producto"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Tu clasificación"),
    "productType" : MessageLookupByLibrary.simpleMessage("Tipo de producto"),
    "products" : MessageLookupByLibrary.simpleMessage("Productos"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Refresquela pantalla para cargar más"),
    "rate" : MessageLookupByLibrary.simpleMessage("Calificar"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Califica nuestra App"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Califica esta app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Si te gusta esta aplicación, tómate un momento !\nRealmente nos ayuda y no debería llevarte más de un minuto."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Por favor califique antes de enviar su comentario"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Comentarios"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Búsquedas recientes"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Su vista reciente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Reciente"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Petición para reembolso"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Registrarse como vendedor"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("Precio regular"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Libere para cargar más"),
    "remove" : MessageLookupByLibrary.simpleMessage("Eliminar"),
    "resend" : MessageLookupByLibrary.simpleMessage("VOLVER A ENVIAR"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reiniciar"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Restablecer la contraseña"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Restablecer su contraseña"),
    "review" : MessageLookupByLibrary.simpleMessage("Reseña"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumana"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russian"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("Precio de oferta"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Guardar dirección"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Su dirección existe en su local"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Guardar en lista de deseos"),
    "search" : MessageLookupByLibrary.simpleMessage("Buscar"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Buscar artículos"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Por favor escriba la entrada en el campo de búsqueda"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Lugar de búsqueda"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de búsqueda"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Ver Todos"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Seleccionar dirección"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selecciona el color"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Seleccione el punto"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selecciona la cantidad"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selecciona el tamaño"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Obtener el código"),
    "settings" : MessageLookupByLibrary.simpleMessage("Ajustes"),
    "share" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Envío"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envío"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Método de envío"),
    "shop" : MessageLookupByLibrary.simpleMessage("Tienda"),
    "shopOrders" : MessageLookupByLibrary.simpleMessage("Pedidos de la tienda"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrar todos mis pedidos"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostrar galería"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Acceder"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Inicia sesión con correo electrónico"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regístrate"),
    "size" : MessageLookupByLibrary.simpleMessage("Talla"),
    "skip" : MessageLookupByLibrary.simpleMessage("Saltar"),
    "sku" : MessageLookupByLibrary.simpleMessage("SKU"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("Vendido por"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Español"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Empieza a comprar"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("El campo Provincia es obligatorio"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provincia"),
    "status" : MessageLookupByLibrary.simpleMessage("Estado"),
    "stores" : MessageLookupByLibrary.simpleMessage("Tiendas"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del nombre de la Calle es obligatorio"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Calle"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartamento"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Blocqueado"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Etiquetas"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Toca para seleccionar esta ubicación"),
    "tax" : MessageLookupByLibrary.simpleMessage("Impuesto"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Esta plataforma no es compatible con webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("El valor total del pedido debe ser al menos"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total impuestos"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("El número de seguimiento es"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Página de seguimiento"),
    "transactionCancelled" : MessageLookupByLibrary.simpleMessage("Transacción cancelada"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turca"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Indisponible"),
    "undo" : MessageLookupByLibrary.simpleMessage("Deshacer"),
    "update" : MessageLookupByLibrary.simpleMessage("Actualizar"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Actualización del perfil"),
    "url" : MessageLookupByLibrary.simpleMessage("Instagram"),
    "username" : MessageLookupByLibrary.simpleMessage("Nombre de usuario"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("Vendor Admin"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verificar"),
    "video" : MessageLookupByLibrary.simpleMessage("Vídeo"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnamita"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("Visitar Tienda"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("Esperando carga de imagen"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("Publicando producto..."),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("Bienvenido"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Colecciones de Mujer"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Escribe tu comentari"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Escribe tu nota"),
    "yes" : MessageLookupByLibrary.simpleMessage("si"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("Solo puedes comprar"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("Has guardado la dirección en tu cuenta."),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Tienes \$point de puntos"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("También podría gustarte..."),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Su dirección existe en su cuenta"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("El Carrito está vacío"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Tu nota"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Su nombre de usuario o correo electrónico"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Código postal"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("El campo del Código Postal es obligatorio")
  };
}
