// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} days ago";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "Error: ${message}";

  static m4(hour) => "${hour} hours ago";

  static m5(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m6(minute) => "${minute} minutes ago";

  static m7(itemCount) => "${itemCount} items";

  static m8(percent) => "Jual ${percent} %";

  static m9(second) => "${second} seconds ago";

  static m10(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "Warning: ${message}";

  static m13(length) => "Kami menemukan produk ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privasi dan Ketentuan"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Tentang kami"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Tambah ke Troli"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("telah ditambahkan ke Keranjang Anda"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informasi Tambahan"),
    "address" : MessageLookupByLibrary.simpleMessage("Alamat"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privasi dan Ketentuan"),
    "all" : MessageLookupByLibrary.simpleMessage("Semua"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("Terapkan"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabic"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Atribut"),
    "availability" : MessageLookupByLibrary.simpleMessage("Stok"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Kembali ke Toko"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Gears Collections"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Dirección de Envio"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Beli Sekarang"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Dengan kategori"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Dengan Harga"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("No se puede iniciar esta aplicación, asegúrese de que su configuración en config.dart sea correcta"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "cart" : MessageLookupByLibrary.simpleMessage("Keranjang"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategori"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Periksa email Anda untuk tautan konfirmasi"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Checkout"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Chinese"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Pilih metode pembayaran Anda"),
    "city" : MessageLookupByLibrary.simpleMessage("Kota"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang kota wajib diisi"),
    "clear" : MessageLookupByLibrary.simpleMessage("Hapus"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Kosongkan Keranjang"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "color" : MessageLookupByLibrary.simpleMessage("Warna"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Silakan tulis komentar Anda"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Lanjutkan ke Pembayaran"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Lanjutkan ke Ulasan"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Lanjutkan Pengiriman"),
    "country" : MessageLookupByLibrary.simpleMessage("Negara"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang negara wajib diisi"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Kode Kupon"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("Su código de cupón no es válido."),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Selamat! Kode kupon berhasil diterapkan"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Buat sebuah akun"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Mata Uang"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("kata sandi saat ini"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema gelap"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Tanggal"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("Deskripsi"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Diskon"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Nama Tampilan"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("Selesai"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Belum punya akun?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang email wajib diisi"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Sepertinya Anda belum menambahkan barang apa pun ke dalam Keranjang. Sialkan Mulai berbelanja untuk mengisinya."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Nama pengguna / Email kosong"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Ketuk setiap hati di sebelah produk untuk favotite. Kami akan menyimpannya untuk Anda di sini!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("English"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Masukan email Anda"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Masukan kata sandi Anda"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("Acara"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Produk Pilihan"),
    "featured" : MessageLookupByLibrary.simpleMessage("Destacadas"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nama Depan"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama depan wajib diisi"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Pengaturan Umum"),
    "german" : MessageLookupByLibrary.simpleMessage("Jerman"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Dapatkan Notifikasi"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Dapatkan tautan kata sandi"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Kembali ke alamat"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Kembali ke ulasan"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Kembali ke pengiriman"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("saya setuju dengan"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Stok Tersedia"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Idioma indonesio"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Kode Verifikasi SMS tidak valid"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italia"),
    "items" : MessageLookupByLibrary.simpleMessage("Barang"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Sudah dipesan!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Saya ingin membuat akun"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japanese"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("Bahasa berhasil diperbarui"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Nama Belakang"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama belakang wajib diisi"),
    "layout" : MessageLookupByLibrary.simpleMessage("Tata Letak"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Pesan Notifikasi"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Load Gagal!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Loading..."),
    "login" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("masuk ke akun Anda"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Man Collections"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "message" : MessageLookupByLibrary.simpleMessage("Mensaje"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("Keranjang Saya"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Poin Saya"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Kesukaanku"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("kata sandi baru"),
    "next" : MessageLookupByLibrary.simpleMessage("Lanjut"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nama yang bagus"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("Tidak ada lagi data"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Belum ada favorit."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Tidak ada koneksi internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Tidak Ada Pesanan"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Tidak ada produk"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Tidak Ada Ulasan"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("En venta"),
    "or" : MessageLookupByLibrary.simpleMessage("ATAU"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Tanggal Pemesanan"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Detail Pesanan"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Riwayat Pemesanan"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Nomor Pesanan."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Catatan Pesanan"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Anda dapat memeriksa status pesanan Anda dengan menggunakan fitur status pengiriman kami. Anda akan menerima email konfirmasi pesanan dengan rincian pesanan Anda dan tautan untuk melacak progresnya."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("Anda dapat login ke akun Anda menggunakan email dan kata sandi yang ditentukan sebelumnya. Di akun Anda, Anda dapat mengedit data profil Anda, memeriksa riwayat transaksi, mengedit langganan buletin."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Anda telah berhasil memesan"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Akun Anda"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Kehabisan Stok"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pembayaran"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Metode Pembayaran"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Metode Pembayaran"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nomor telepon wajib diisi"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Nomor WhatsApp"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Tempatkan Pesanan Saya"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Por favor revisando la conexión a internet!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Silakan masukan isi semua bidang"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("Poin"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Produk Ditambahkan"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Penilaianmu"),
    "products" : MessageLookupByLibrary.simpleMessage("Produk"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tarik untuk Muat lebih banyak"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Beri Peringkat Aplikasi"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Beri peringkat sebelum Anda mengirim komentar"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Ulasan"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("History"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Tampilan Terbaru Anda"),
    "recents" : MessageLookupByLibrary.simpleMessage("Baru"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Permintaan pengembalian dana"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Lepaskan untuk memuat lebih banyak"),
    "remove" : MessageLookupByLibrary.simpleMessage("Menghapus"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("Reset"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Setel Ulang Kata Sandi"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Mereset password Anda"),
    "review" : MessageLookupByLibrary.simpleMessage("Ulasan"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumania"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russian"),
    "sale" : m8,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Simpan Alamat"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Alamat Anda ada di lokal Anda"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Simpan Kesukaan"),
    "search" : MessageLookupByLibrary.simpleMessage("Pencarian"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Cari Barang"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Silakan tulis input di bidang pencarian"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Mencari Alamat"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Lihat semua"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Pilih Alamat"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Pilih warnanya"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Pilih kuantitas"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Pilih ukuran"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Ambil kode"),
    "settings" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "share" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Pengiriman"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Alamat Pengiriman"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Metode Pengiriman"),
    "shop" : MessageLookupByLibrary.simpleMessage("Toko"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Tampilkan Semua Pesanan Saya"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Tampilkan Galeri"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Masuk"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Masuk dengan email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "signup" : MessageLookupByLibrary.simpleMessage("Daftar"),
    "size" : MessageLookupByLibrary.simpleMessage("Ukuran"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanish"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Mulai Berbelanja"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang negara harus diisi"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provinsi"),
    "status" : MessageLookupByLibrary.simpleMessage("Status"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang nama jalan wajib diisi"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Nama jalan"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotal"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tags"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Total pajak"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Nomor pelacakan adalah"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Halaman Pelacakan"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turki"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Kosong"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Update"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Memperbaharui profil"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Username"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("Vendor Admin"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Memeriksa"),
    "video" : MessageLookupByLibrary.simpleMessage("Vidio"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("Selamat Datang"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Woman Collections"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Tulis komentar Anda"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Tulis catatan Anda"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Anda memiliki \$point poin "),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Mungkin anda juga suka produk ini"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Keranjang Anda kosong"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Catatan Anda"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Nama pengguna atau email Anda"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Kode Pos"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Bidang kode pos wajib diisi")
  };
}
