// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a hu locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'hu';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} napja";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "Hiba: ${message}";

  static m4(hour) => "${hour} órája";

  static m6(minute) => "${minute} perce";

  static m7(itemCount) => "${itemCount} termékek";

  static m8(percent) => "${percent} % Kedvezmény";

  static m9(second) => "${second} másodperce";

  static m10(totalCartQuantity) => "Bevásárlókosár, ${totalCartQuantity} termék";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "Figyelmeztetés: ${message}";

  static m13(length) => "Találtunk ${length} terméket";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Adatvédelem"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Rólunk"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Kosárba Rakom"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("kosárhoz adva"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Sikeresen Hozzáadva"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("További Információk"),
    "address" : MessageLookupByLibrary.simpleMessage("Cím"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Adatvédelem"),
    "all" : MessageLookupByLibrary.simpleMessage("Összes"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("Elfogad"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arab"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Biztos vagy benne?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attribútumok"),
    "availability" : MessageLookupByLibrary.simpleMessage("Elérhetőség"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("Utánrendelés"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Vissza a Boltba"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Táskák"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("Számlázási Cím"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Vásárlás Most"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Kategória szerint"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Ár szerint"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("Ezt az alkalmazást nem lehet elindítani, ellenőrizze, hogy a config.dart beállításai helyesek-e"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Visszamond"),
    "cart" : MessageLookupByLibrary.simpleMessage("Kosár"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("Kategóriák"),
    "category" : MessageLookupByLibrary.simpleMessage("Kategória"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Ellenőrizze az e-mail címét a megerősítő link eléréséhez"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Pénztár"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Kínai"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Válasszon fizetési módot"),
    "city" : MessageLookupByLibrary.simpleMessage("Város"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("A Várost kötelező megadni"),
    "clear" : MessageLookupByLibrary.simpleMessage("Törlés"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Kosram kiüritése"),
    "close" : MessageLookupByLibrary.simpleMessage("Bezár"),
    "color" : MessageLookupByLibrary.simpleMessage("Szin"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Kérjük, írja meg véleményét"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Tovább a fizetéshez"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Tovább a véleményekhez"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Tovább a szállításhoz"),
    "country" : MessageLookupByLibrary.simpleMessage("Ország"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("Az ország megadása kötelező"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Kuponkód"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("A kuponkód érvénytelen"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Gratulálunk! A kuponkód sikeresen hozzáadva"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Fiók létrehozása"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Valuták"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Jelenlegi Jelszó"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Sötét Mód"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("NIncs adat"),
    "date" : MessageLookupByLibrary.simpleMessage("Dátum"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("Leírás"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Nem kapta meg a kódot? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Kedvezmény"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Megjelenítendő név"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Ki szeretnék lépni az alkalmazásból?"),
    "done" : MessageLookupByLibrary.simpleMessage("Kész"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Nincsen még fiókja?"),
    "download" : MessageLookupByLibrary.simpleMessage("Letöltés"),
    "duration" : MessageLookupByLibrary.simpleMessage("Időtartam"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("Az email kötelező"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Úgy tünik még nem rakott semmit a kosarába."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Felhasználónév / e-mail mező üres"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Kattintson a szívre a termék mellett hogy elmentse a kedvencei közé."),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("Angol"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Írja be a kódot amit elküldtünk a "),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Írd be az email címet"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Írd be a jelszavad"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("Események"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Kiemelt termékek"),
    "featured" : MessageLookupByLibrary.simpleMessage("Kiemelt"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filter"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Keresztnév"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("A keresztnevet kötelező megadni"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Általános Beállítások"),
    "german" : MessageLookupByLibrary.simpleMessage("Német"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Kérek Értesítést"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Kérem a jelszóhoz a hivatkozást"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Vissza a főoldalra"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Vissza a címhez"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Vissza a véleményekhez"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Vissza a szállításhoz"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hoursAgo" : m4,
    "iAgree" : MessageLookupByLibrary.simpleMessage("Egyetértek"),
    "inStock" : MessageLookupByLibrary.simpleMessage("Készleten"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Indonéz"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Érvénytelen SMS kód"),
    "italian" : MessageLookupByLibrary.simpleMessage("Olasz"),
    "items" : MessageLookupByLibrary.simpleMessage("Termékek"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Megrendelve!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Fiókot akarok létrehozni"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Japán"),
    "language" : MessageLookupByLibrary.simpleMessage("Nyelv"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("A Nyelv sikeresen frissült"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Vezetéknév"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("A vezetéknevet kötelező megadni"),
    "layout" : MessageLookupByLibrary.simpleMessage("Elrendezések"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Értesítés az üzenetekről"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Betöltés Sikertelen!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Betöltés..."),
    "login" : MessageLookupByLibrary.simpleMessage("Belépés"),
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Jelentkezz be a fiókodba"),
    "logout" : MessageLookupByLibrary.simpleMessage("Kijelentkezés"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Férfi Kollekció"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Talán később"),
    "message" : MessageLookupByLibrary.simpleMessage("Üzenet"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("Kosaram"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("Pontjaim"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("Kivánságlistám"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Új jelszó"),
    "next" : MessageLookupByLibrary.simpleMessage("Következő"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Nice name"),
    "no" : MessageLookupByLibrary.simpleMessage("Nem"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("Nincs visszamenő előzmény"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Hát, úgy tűnik, hogy a blog már nem létezik"),
    "noData" : MessageLookupByLibrary.simpleMessage("Nincs Több adat"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Még nincsenek kedvencek."),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("Nincs előzmény"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Nincs internet kapcsolat"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Nincs rendelés"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Nincs termék"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Nincsenek vélemények"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("Nem köszönöm"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Nem található"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "onSale" : MessageLookupByLibrary.simpleMessage("Eladó"),
    "or" : MessageLookupByLibrary.simpleMessage("VAGY"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Rendelés kelte"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Rendelés adatai"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Rendelési Előzmények"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Rendelésszám."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Rendeléshez Megjegyzés"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Törölve"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Teljesítve"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Meghiúsúlt"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("Tartva"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Fizetésre vár"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Feldolgozás"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Visszatérítve"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("egrendelésének állapotát a kézbesítési állapot szolgáltatásunk segítségével ellenőrizheti. Megrendelést megerősítő e-mailt fog kapni, amely tartalmazza a megrendelés részleteit és egy linket annak nyomon követésére."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("A fiókjába a korábban meghatározott e-mail és jelszó segítségével jelentkezhet be. Fiókjában szerkesztheti profiladatait, ellenőrizheti a tranzakciók előzményeit, szerkesztheti a hírlevélre való feliratkozást."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Sikeresen leadta a megrendelést"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Fiókom"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Nincs készleten"),
    "password" : MessageLookupByLibrary.simpleMessage("Jelszó"),
    "payment" : MessageLookupByLibrary.simpleMessage("Fizetés"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Fizetési Mód"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Fizetési Módok"),
    "phone" : MessageLookupByLibrary.simpleMessage("Telefonszám"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("A telefonszám kötelező"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefonszám"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Telefonszám ellenőrzése"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Rendelés Leadása"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Kérjük, fogadja el feltételeinket"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("Kérjük, ellenőrizze az internet-kapcsolatot!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Kérjük, adja meg kódját"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Kérjük az összes mezőt töltse ki"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Kérjük töltse ki az összes mezőt"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("* Kérjük, töltse ki megfelelően az összes cellát"),
    "point" : MessageLookupByLibrary.simpleMessage("Pont"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "prev" : MessageLookupByLibrary.simpleMessage("Elöző"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese lawssss, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("A termék hozzá adva"),
    "productRating" : MessageLookupByLibrary.simpleMessage("Értékeléseid"),
    "products" : MessageLookupByLibrary.simpleMessage("Termékek"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Húzza le, a továbbiak betöltése végett"),
    "rate" : MessageLookupByLibrary.simpleMessage("Értékelés"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Értékelje az alkalmazást"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Értékeld ezt az alkalmazást"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("Ha tetszik ez az alkalmazás, kérjük, szánjon rá egy kis időt az értékelésére!"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Kérjük, értékeljen mielőtt megjegyzést ír"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Vélemények"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Előzmények"),
    "recentView" : MessageLookupByLibrary.simpleMessage("Ön által utoljára megtekintettek"),
    "recents" : MessageLookupByLibrary.simpleMessage("Elöző"),
    "refresh" : MessageLookupByLibrary.simpleMessage("Refresh"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Visszatérítés Kezdeményezése"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Engedje el, a továbbiak betöltése végett"),
    "remove" : MessageLookupByLibrary.simpleMessage("Eltávolítás"),
    "resend" : MessageLookupByLibrary.simpleMessage(" ÚJRAKÜLDÉS"),
    "reset" : MessageLookupByLibrary.simpleMessage("Visszaállítás"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Jelszó visszaállítása"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Állítsd vissza a jelszavad"),
    "review" : MessageLookupByLibrary.simpleMessage("előnézet"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Román"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russian"),
    "sale" : m8,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Cím mentése"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Cím sikeresen elmentve"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Mentés a kívánságlistára"),
    "search" : MessageLookupByLibrary.simpleMessage("Keresés"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Termékek keresése"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Kérjük, írja be a keresési mezőbe"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Hely Keresése"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Cím keresése"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Az összes megtekintése"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Válassz Címet"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Válassz szint"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Válassz mennyiséget"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Válassz méretet"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Kérem a kódót"),
    "settings" : MessageLookupByLibrary.simpleMessage("Beállítások"),
    "share" : MessageLookupByLibrary.simpleMessage("Megosztás"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Szállítás"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Szállítási cím"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Szállítási mód"),
    "shop" : MessageLookupByLibrary.simpleMessage("Bolt"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Összes rendelésem megtekintése"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Galléria Megtekintése"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Bejelentkezés"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Belépés email címmel."),
    "signUp" : MessageLookupByLibrary.simpleMessage("Regisztráció"),
    "signup" : MessageLookupByLibrary.simpleMessage("Regisztrálás"),
    "size" : MessageLookupByLibrary.simpleMessage("Méret"),
    "skip" : MessageLookupByLibrary.simpleMessage("Kihagyás"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("Sold by"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spanyol"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Irány a bolt"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("A megye megadása kötelező"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Megye"),
    "status" : MessageLookupByLibrary.simpleMessage("Státusz"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("Az utca nevét kötelező megadni"),
    "streetName" : MessageLookupByLibrary.simpleMessage("Utca"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Részösszeg"),
    "tags" : MessageLookupByLibrary.simpleMessage("Cimkék"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Koppintson a hely kiválasztásához"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("Ez a platform nem támogatja a webes nézetet"),
    "total" : MessageLookupByLibrary.simpleMessage("Végösszeg"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Összes Adó"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Nyomonkövetési szám"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Nyomonkövetési Oldal"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Török"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Nem elérhető"),
    "undo" : MessageLookupByLibrary.simpleMessage("Visszavonás"),
    "update" : MessageLookupByLibrary.simpleMessage("Frissítés"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Fiók Frissítése"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Felhasználónév"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("Vendor Admin"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Megerősítés"),
    "video" : MessageLookupByLibrary.simpleMessage("Videó"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietnám"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("Üdvözöljük"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Női Kollekció"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Írja meg véleményét"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Írj megjegyzést"),
    "yes" : MessageLookupByLibrary.simpleMessage("Igen"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("Elmentette a címet helyinek"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Jelenleg \$point pontod van"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Ezek a termékek érdekelhetnek"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Ez a cím  létezik"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Üres a kosarad"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Megjegyzésed"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Felhasználónév vagy email"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("Irányítószám"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("Az iránytószám kötelező")
  };
}
