// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ku locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ku';

  static m0(point) => "خاڵی بەردەست: ${point}";

  static m1(day) => "${day} ڕۆژ پێش ئەستا";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "هەڵە: ${message}";

  static m4(hour) => "${hour} کاتژمێر پێش ئێستا";

  static m5(message) => "کێشەیەک هەیە لەگەڵ کاربەرنامە لەکاتی داواکردنی داتا، تکایە پەیوەندی بکە بە سەرپەرشتیارەوە بۆ چارەسەرکردنی کێشەکان: ${message}";

  static m6(minute) => "${minute} خولەك پێش ئێستا";

  static m7(itemCount) => "${itemCount} ئایتم";

  static m8(percent) => "داشکاندن ${percent} %";

  static m9(second) => "${second} چرکە پێش ئێستا";

  static m10(totalCartQuantity) => "سەلەی کڕین, ${totalCartQuantity} ئایتم";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "ئاگاداری: ${message}";

  static m13(length) => "${length} بەرهەم دۆزرایەوە";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("مەرج و یاسای بەکارهێنان"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("دەربارەی ئێمە"),
    "addListing" : MessageLookupByLibrary.simpleMessage("لیستێك زیاد بکە"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("بخەرە ناو سەلەی کڕین"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("زیادکرایە ناو سەلەی کڕینەکانت"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("بەسەرکەوتوویی زیادکرا"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("وێنە زیاد بکە"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("زانیاری زیاتر"),
    "address" : MessageLookupByLibrary.simpleMessage("ناونیشان"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("مەرج و یاسای بەکارهێنان"),
    "all" : MessageLookupByLibrary.simpleMessage("هەموو"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("پەسەندکردن"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("دڵنیای؟"),
    "attributes" : MessageLookupByLibrary.simpleMessage("تایبەتمەندیەکان"),
    "availability" : MessageLookupByLibrary.simpleMessage("بەردەستێتی"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("لە پاداواکردن"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("بگەڕێوە بۆ فرۆشگا"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("کۆلەکشن"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("ناونیشانی پارەدان"),
    "blog" : MessageLookupByLibrary.simpleMessage("بلاگ"),
    "booking" : MessageLookupByLibrary.simpleMessage("شوێنگرتن"),
    "bookingError" : MessageLookupByLibrary.simpleMessage("شوێنگرتن سەرکەوتوو نەبوو، تکایە تەماشای زانیاریەکانت بکە"),
    "bookingHistory" : MessageLookupByLibrary.simpleMessage("مێژووی شوێنگرتن"),
    "bookingNow" : MessageLookupByLibrary.simpleMessage("شوێن بگرە"),
    "bookingSuccess" : MessageLookupByLibrary.simpleMessage("شوێنگرتن بەسەرکەوتوویی تۆمارکرا"),
    "bookingSummary" : MessageLookupByLibrary.simpleMessage("پوختەی شوێنگرتن"),
    "brazil" : MessageLookupByLibrary.simpleMessage("بەڕازیل"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("ئێستا بیکڕە"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("بەپێی بەش"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("بەپێی نرخ"),
    "byTag" : MessageLookupByLibrary.simpleMessage("بەپێی تاگ"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("ناتوانێت ئەم کاربەرنامەیە دەست پێ بکات، دڵنیابە لەوەی ڕێکبەندەکانی config.dart ڕاستن"),
    "cancel" : MessageLookupByLibrary.simpleMessage("هەڵوەشاندنەوە"),
    "cart" : MessageLookupByLibrary.simpleMessage("سەلەی کڕین"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("داشکاندن لەسەر سەلە"),
    "categories" : MessageLookupByLibrary.simpleMessage("بەشەکان"),
    "category" : MessageLookupByLibrary.simpleMessage("بەش"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("ئیمەیلەکەت بپشکنە بۆ لینکی دووپاتکردنەوە"),
    "checkout" : MessageLookupByLibrary.simpleMessage("داواکردن"),
    "chinese" : MessageLookupByLibrary.simpleMessage("چینی"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("شێوازی پارەدان هەڵبژێرە"),
    "city" : MessageLookupByLibrary.simpleMessage("شار"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی شار داواکراوە"),
    "clear" : MessageLookupByLibrary.simpleMessage("پاککردنەوە"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("پاککردنی سەلەی کڕین"),
    "close" : MessageLookupByLibrary.simpleMessage("داخستن"),
    "color" : MessageLookupByLibrary.simpleMessage("ڕەنگ"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("تکایە بۆچونەکەت بنوسە"),
    "contact" : MessageLookupByLibrary.simpleMessage("پەیوەندی"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("بەردەوام بە بۆ پارەدان"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("بەردەوام بە بۆ هەڵسەنگاندن"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("بەردەوام بە بۆ گەیاندن"),
    "conversations" : MessageLookupByLibrary.simpleMessage("گفتوگۆکان"),
    "country" : MessageLookupByLibrary.simpleMessage("وڵات"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی وڵات داواکراوە"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("کۆپۆن کۆد"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("کۆپپۆنەکەت تەواو نیە"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("پیرۆزە، کۆپۆن کۆد بەسەرکەوتوویی بەکارهێندرا"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("دروستکردنی هەژمار"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("بەرهەمێك زیاد بکە"),
    "currencies" : MessageLookupByLibrary.simpleMessage("دراوەکان"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("تێپەڕوشەی ئێستا"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("ئێستا تەنیا"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("دۆخی تاریك"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("بەرواری بەتالە"),
    "date" : MessageLookupByLibrary.simpleMessage("بەروار"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("بەرواری شوێنگرتن"),
    "dateEnd" : MessageLookupByLibrary.simpleMessage("بەرواری تەواوبون"),
    "dateStart" : MessageLookupByLibrary.simpleMessage("بەرواری دەسپێکردن"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("پێناسە"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("کۆدت بەدەست نەگەیشتووە"),
    "discount" : MessageLookupByLibrary.simpleMessage("داشکاندن"),
    "displayName" : MessageLookupByLibrary.simpleMessage("ناوی پێشاندان"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("دەتەوێت ئەپ قەپات بکەیت؟"),
    "done" : MessageLookupByLibrary.simpleMessage("تەواوبوو"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("هەژمارت نیە؟"),
    "download" : MessageLookupByLibrary.simpleMessage("داگرتن"),
    "duration" : MessageLookupByLibrary.simpleMessage("ماوە"),
    "email" : MessageLookupByLibrary.simpleMessage("ئیمەیل"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی ئیمەیل ئادرەس داواکراوە"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("وادیارە تا ئێستا هیچ بڕگەیەکت بۆ سەلەی کڕینەکانت زیاد نەکردووە. دەست بکە بە بازاڕکردن بۆ پڕکردنەوەی."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("ناوی بەکارهێنەر بەتاڵە"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("کرتە لەسەر ئیکۆنی دڵ بکە ئێمە دڵخوازەکانت بۆ لێرە زیاد دەکەین"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("ئنگلیزی"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("ئەو کۆدە بنوسەوە کە نێردراوە بۆ"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("ئیمەیلەکەت بنوسە"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("تێپەڕوشەکەت بنوسە"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("بۆنەکان"),
    "extraServices" : MessageLookupByLibrary.simpleMessage("خزمەتگوزاری زیاتر"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("بابەتی تایبەت"),
    "featured" : MessageLookupByLibrary.simpleMessage("تایبەت"),
    "features" : MessageLookupByLibrary.simpleMessage("تایبەتمەندیەکان"),
    "filter" : MessageLookupByLibrary.simpleMessage("فلتەر"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ناوی یەکەم"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی ناوی یەکەم داواکراوە"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("بۆ ئەم بەرهەمە"),
    "french" : MessageLookupByLibrary.simpleMessage("فەڕەنسی"),
    "from" : MessageLookupByLibrary.simpleMessage("لە"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("ڕێکبەندی گشتی"),
    "german" : MessageLookupByLibrary.simpleMessage("ئەڵمانی"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("وەرگرتنی ئاگادارکردنەوەکان"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("بەدەستهێنانی لینکی نهێنوشە"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("بگەڕێوە لاپەڕەت سەرەکی"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("بگەڕێوە بۆ ناونیشان"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("بگەڕێوە بۆ هەڵسەنگاندن"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("بگەڕێوە بۆ گەیاندن"),
    "guests" : MessageLookupByLibrary.simpleMessage("میوان"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hour" : MessageLookupByLibrary.simpleMessage("کاتژمێر"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("هەنگاریا"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("ڕازیم بە"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("گەلەری وێنە"),
    "inStock" : MessageLookupByLibrary.simpleMessage("هەمانە"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("ئەندەنۆسی"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("کۆدی پشتڕاستکردنەوەی کورتە نامە هەڵەیە!"),
    "italian" : MessageLookupByLibrary.simpleMessage("ئیتاڵی"),
    "items" : MessageLookupByLibrary.simpleMessage("ئایتم"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("داواکردنەکەت هاتە ناردن"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("دەمەوێت هەژمار دروست بکەم"),
    "japanese" : MessageLookupByLibrary.simpleMessage("یابانی"),
    "language" : MessageLookupByLibrary.simpleMessage("زمان"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("زمان بەسەرکەوتوویی گۆڕدرا"),
    "lastName" : MessageLookupByLibrary.simpleMessage("ناوی باوك"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی ناوی باوك داواکراوە"),
    "layout" : MessageLookupByLibrary.simpleMessage("لەیئاوتەکان"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("نامەکانی ئاگادارکردنەوە"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("بارکردن سەرکەوتوو نەبوو!"),
    "loading" : MessageLookupByLibrary.simpleMessage("باردەکات..."),
    "login" : MessageLookupByLibrary.simpleMessage("چوونەدەرەوە"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("چوونەژوورەوە هەڵوەشێندرایەوە"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("چوونەژوورەوە"),
    "logout" : MessageLookupByLibrary.simpleMessage("چوونەدەرەوە"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("کۆلەکشنی پیاوان"),
    "map" : MessageLookupByLibrary.simpleMessage("نەخشە"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("بەلکو دوایی"),
    "message" : MessageLookupByLibrary.simpleMessage("نامە"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("کەمترین بڕ"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("سەلەی کڕینەکانم"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("پۆینتەکانم"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("بەرهەمەکانم"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("هیچ بەرهەمت نیە، هەوڵ بدە بەرهەمێك زیاد بکەیت؟"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("لیستی دڵخوازەکانم"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("شوێنی نزیك"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("تێپەڕوشەی نوێ"),
    "next" : MessageLookupByLibrary.simpleMessage("داهاتوو"),
    "niceName" : MessageLookupByLibrary.simpleMessage("ناوی جوان"),
    "no" : MessageLookupByLibrary.simpleMessage("نەخێر"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("مێژووی بەردەست نیە"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("ئۆۆ، دیارە بلاگ بەردەست نیە!"),
    "noData" : MessageLookupByLibrary.simpleMessage("داتای زیاتر نیە"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("هیچ دڵخوازێکت نیە"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("مێژووی بەردەست نیە"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("ئینتەرنێت نیە!"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("داواکردنت نەناردووە"),
    "noPost" : MessageLookupByLibrary.simpleMessage("ئۆۆۆ ، ئەم لاپەڕەیە لەوە دەچێت چیتر بوونی نەبێت !"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("بەرهەم نیە"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("هیچ نەدۆزرایەوە"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندن نیە"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("نا، سوپاس"),
    "notFound" : MessageLookupByLibrary.simpleMessage("نەدۆزرایەوە"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("ئەم بەرهەمە"),
    "ok" : MessageLookupByLibrary.simpleMessage("باشە"),
    "onSale" : MessageLookupByLibrary.simpleMessage("لە فرۆشتن"),
    "or" : MessageLookupByLibrary.simpleMessage("یان"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("بەرواری داواکردن"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("وردەکاری داواکردنەکە"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("مێژووی داواکردن"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("کۆدی داواکردنەکەت."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("تێبینیەکانی داواکردن"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("هەڵوەشێندراوە"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("تەواوکراوە"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("سەرکەوتوو نەبوو"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("چاوەڕێیە"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("چاوەڕێی پارەدانە"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("بەڕێکردن"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("گەڕێندراوە"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("دەتوانیت باری ئەم ڕێکخستنە بپشکنی بە بەکارهێنانی تایبەتمەندی دۆخی گەیاندنمان. ئیمەیڵێکی دڵنیاکردنەوەی فەرمانت پێدەگات لەگەڵ وردەکاریەکانی فەرمانەکەت و لینکێک بۆ بەدواداچوونی پێشکەوتنەکەی."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("دەتوانیت داخڵببیت بۆ هەژمارەکەت بە بەکارهێنانی ئیمەیڵ و تێپەڕوشە کە پێشتر پێناسە کراوە. لەسەر هەژمارەکەت. دەتوانیت زانیاری پرۆفایلەکەت بژار بکەیت، مێژووی مامەڵەکان بپشکنە، بەشداریکردن لە هەواڵنامە بژار بکەیت."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("داواکردنەکەت بەسەرکەوتوویی هاتە ناردن"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("هژمارەکەت"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("نەماوە"),
    "password" : MessageLookupByLibrary.simpleMessage("تێپەڕوشە"),
    "payment" : MessageLookupByLibrary.simpleMessage("پارەدان"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("شێوازی پارەدان"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("شێوازی پارەدان"),
    "phone" : MessageLookupByLibrary.simpleMessage("تەلەفۆن"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی ژمارە تەلەفۆن داواکراوە"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("ژمارە تەلەفۆن"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("دووپاتکردنەوەی ژمارە تەلەفۆن"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("داواکردنەکەم بنێرە"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("تکایە بە مەرجەکان ڕازی بە"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("تکایە بزانە ئینتەرنێتت بەردەستە؟,"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("تکایە کۆدەکەت بنوسەوە"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("تکایە هەموو بۆشاییەکان پڕبکەوە"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("تکایە بۆشاییە داواکراوەکان پڕ بکەوە"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("تکایە بەربژارێک هەڵبژێرە بۆ هەر تایبەتمەندییەکی بەرهەمەکە"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*تکایە هەموو بۆشاییەکان پڕبکەوە"),
    "point" : MessageLookupByLibrary.simpleMessage("پۆینت"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("یاسای داشکاندن هەیە بۆ جێبەجێکردنی خاڵەکانت بۆ سەلەی کڕین"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("بەرهەم پۆست بکە"),
    "prev" : MessageLookupByLibrary.simpleMessage("دواوە"),
    "prices" : MessageLookupByLibrary.simpleMessage("مینیۆ"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("زانیاریەکانی بەکارهێنەرەکانمان بەپێی یاسای عێڕاق و هەرێمی کوردستان پارێزراو دەبن"),
    "product" : MessageLookupByLibrary.simpleMessage("بەرهەم"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("کاڵا زیادکرا"),
    "productName" : MessageLookupByLibrary.simpleMessage("ناوی بەرهەم"),
    "productRating" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندنەکەت"),
    "productType" : MessageLookupByLibrary.simpleMessage("جۆری بەرهەم"),
    "products" : MessageLookupByLibrary.simpleMessage("بەرهەمەکان"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("ڕاکێشە بۆ بارکردنی زیاتر"),
    "rate" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندن"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("هێڵمان سەنگێنە"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندنی ئەم ئەپە"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("ئەگەر ئەم ئەپەت بەدڵ بوو، تکایە هەڵسەنگاندن ئەنجام بدە. بەڕاستی یارمەتیمان دەدات و نابێت یەک خولەک زیاترت پێ بچێت"),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("تکایە هەڵسەنگاندن بکە پێش ناردنی بۆچون!"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("هەڵسەنگاندنەکان"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("مێژوو"),
    "recentView" : MessageLookupByLibrary.simpleMessage("دوایین بینینەکانت"),
    "recents" : MessageLookupByLibrary.simpleMessage("نوێترینیان"),
    "refresh" : MessageLookupByLibrary.simpleMessage("نوێکردنەوە"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("داواکاری گەڕاندنەوە"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("تۆمارکردن وەك فرۆشیار"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("نرخی ئاسایی"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("بەردە بۆ بارکردنی زیاتر"),
    "remove" : MessageLookupByLibrary.simpleMessage("سڕینەوە"),
    "removeToWishList" : MessageLookupByLibrary.simpleMessage("سڕینەوە لە لیستی دڵخوازەکاندا"),
    "requestBooking" : MessageLookupByLibrary.simpleMessage("شوێنگرتن داوابکە"),
    "resend" : MessageLookupByLibrary.simpleMessage(" دووبارە بنێرەوە"),
    "reset" : MessageLookupByLibrary.simpleMessage("ڕیسێت کردن"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("ڕیسێتکردنی تێپەڕوشە"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("ڕیسێتکردنی تێپەڕوشە"),
    "review" : MessageLookupByLibrary.simpleMessage("پێشبینین"),
    "romanian" : MessageLookupByLibrary.simpleMessage("ڕۆمانی"),
    "russian" : MessageLookupByLibrary.simpleMessage("ڕوسی"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("نرخی داشکاندن"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("ناونیشان هەڵبگرە"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("ناونیشان پشتر لە لۆکال زیادکراوە"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("بخەرە ناو لیستی دڵخوازەکانم"),
    "search" : MessageLookupByLibrary.simpleMessage("گەڕان"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("گەڕان بەدوای ئایتم"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("تکایە بۆشایی گەڕان بەکاربهێنە"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("گەڕان بەدوای شوێن"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("گەران بەدوای ناونیشان"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("پێشاندانی هەموو"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("ناونیشان هەڵبژێرە"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("ڕەنگ هەڵبژێرە"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("خاڵ دیاریبکە"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("چەندێتی دیاری بکە"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("قەبارە هەڵبژێرە"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("کۆدی وەربگرە"),
    "settings" : MessageLookupByLibrary.simpleMessage("ڕێکبەندەکان"),
    "share" : MessageLookupByLibrary.simpleMessage("شەیرکردن"),
    "shipping" : MessageLookupByLibrary.simpleMessage("گەیاندن"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("ناونیشانی گەیاندن"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("شێوازی گەیاندن"),
    "shop" : MessageLookupByLibrary.simpleMessage("فرۆشگا"),
    "shopOrders" : MessageLookupByLibrary.simpleMessage("داواکردنەکان"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("هەموو داواکردنەکانم پێشان بدە"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("پێشاندانی گەلەری"),
    "signIn" : MessageLookupByLibrary.simpleMessage("چوونەژوورەوە"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("چوونەژوورەوە بە ئیمەیل"),
    "signUp" : MessageLookupByLibrary.simpleMessage("خۆتۆمارکردن"),
    "signup" : MessageLookupByLibrary.simpleMessage("خۆتۆمارکردن"),
    "size" : MessageLookupByLibrary.simpleMessage("قەبارە"),
    "skip" : MessageLookupByLibrary.simpleMessage("بەسەردا بڕۆ"),
    "sku" : MessageLookupByLibrary.simpleMessage("SKU"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("فرۆشراوە لەلایان"),
    "spanish" : MessageLookupByLibrary.simpleMessage("سپانی"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("بازاڕی بکە"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی پارێزگا داواکراوە"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("پاڕێزگا"),
    "status" : MessageLookupByLibrary.simpleMessage("دۆخ"),
    "stores" : MessageLookupByLibrary.simpleMessage("فرۆشگاکان"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی ناونیشان داواکراوە"),
    "streetName" : MessageLookupByLibrary.simpleMessage("ناوی شەقام"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("شوقە"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("بلۆك"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("نرخی پێش کۆتایی"),
    "tags" : MessageLookupByLibrary.simpleMessage("تاگ"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("کرتە بکە بۆ هەڵبژاردنی شوێن"),
    "tax" : MessageLookupByLibrary.simpleMessage("باج"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("ئەم پلاتفۆڕمە پشتگیری وێبڤیو ناکات"),
    "tickets" : MessageLookupByLibrary.simpleMessage("تکتەکان"),
    "total" : MessageLookupByLibrary.simpleMessage("نرخی کۆتایی"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("پێویستە بەهای کۆی داواکردنەکان لانیکەم"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("کۆی باج"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("کۆدی بەدواداچون"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("لاپەڕەی بەدواداچون"),
    "transactionCancelled" : MessageLookupByLibrary.simpleMessage("مامەڵە هەڵوەشێنرایەوە"),
    "turkish" : MessageLookupByLibrary.simpleMessage("تورکی"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("بەردەست نیە"),
    "undo" : MessageLookupByLibrary.simpleMessage("پاشگەزبونەوە"),
    "update" : MessageLookupByLibrary.simpleMessage("نوێکردنەوە"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("نوێکردنەوەی پڕۆفایل"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("ناوی بەکارهێنەر"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("بەڕێوەبەرایەتی فرۆشیار"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("پشتڕاستکردنەوە"),
    "video" : MessageLookupByLibrary.simpleMessage("ڤیدیۆ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("ڤێتنامی"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("سەرەدانی فرۆشگا بکە"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("چاوەڕێی دەرکەوتنی وێنە دەکرێت"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("چاوەڕێ دەکرێت بۆ پۆستکردنی بەرهەمەکە"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("بەخێرهاتی"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("کۆلەکشنی ئافرەتان"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("بۆچونەکەت بنوسە"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("تێبینیەکانت بنوسە"),
    "yes" : MessageLookupByLibrary.simpleMessage("بەڵێ"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("تەنیا دەتوانی کڕین ئەنجام بدەیت"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("ناونیشانەکەت لە لۆکال زیادکردووە"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("تۆ هەندێك پۆینتت هەیە"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("دەکرێت حەزت لەمانەش بێت"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("ناونیشانەکەت پێشتر بەردەستە"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("سەلەی کڕینەکانت بەتاڵە"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("تێبینیەکانت"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("ناوی بەکارهێنەر یان ئیمەیڵەکەت"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("کۆدی پۆستە"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("بۆشایی کۆدی پۆستە داواکراوە")
  };
}
