// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a th locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'th';

  static m0(point) => "Your available points: ${point}";

  static m1(day) => "${day} วันที่ผ่านมา";

  static m2(timeLeft) => "Ends in ${timeLeft}";

  static m3(message) => "ข้อผิดพลาด: ${message}";

  static m4(hour) => "${hour} ชั่วโมงที่ผ่านมา";

  static m5(message) => "มีปัญหากับแอ็พระหว่างร้องขอข้อมูลโปรดติดต่อผู้ดูแลระบบเพื่อแก้ไขปัญหา: ${message}. คุณสามารถแก้ไขข้อผิดพลาดนี้ได้หรือไม่";

  static m6(minute) => "{นาที} นาทีที่ผ่านมา";

  static m7(itemCount) => "{item Count} รายการ";

  static m8(percent) => "ยอดขาย ${percent} %";

  static m9(second) => "${second} วินาทีที่ผ่านมา";

  static m10(totalCartQuantity) => "รถเข็นชอปปิ้งไอเท็ม {total Cart Quantity}";

  static m11(numberOfUnitsSold) => "Sold: ${numberOfUnitsSold}";

  static m12(message) => "คำเตือน: ${message}";

  static m13(length) => "เราพบสินค้า ${length}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage(""),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("เกี่ยวกับเรา"),
    "addListing" : MessageLookupByLibrary.simpleMessage("Add Listing"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("เพิ่มในรถเข็น"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("ถูกเพิ่มลงในรถเข็นของคุณแล้ว"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("เพิ่มเรียบร้อยแล้ว"),
    "addingYourImage" : MessageLookupByLibrary.simpleMessage("เพิ่มรูปภาพของคุณ"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("ข้อมูลเพิ่มเติม"),
    "additionalServices" : MessageLookupByLibrary.simpleMessage("Additional services"),
    "address" : MessageLookupByLibrary.simpleMessage("ที่อยู่"),
    "adults" : MessageLookupByLibrary.simpleMessage("Adults"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("เห็นด้วยกับความเป็นส่วนตัว"),
    "all" : MessageLookupByLibrary.simpleMessage("ทั้งหมด"),
    "almostSoldOut" : MessageLookupByLibrary.simpleMessage("Almost sold out"),
    "apply" : MessageLookupByLibrary.simpleMessage("ใช้คูปอง"),
    "arabic" : MessageLookupByLibrary.simpleMessage("ภาษาอาหรับ"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("คุณแน่ใจไหม?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("คุณลักษณะ"),
    "availability" : MessageLookupByLibrary.simpleMessage("สถานะ"),
    "availablePoints" : m0,
    "backOrder" : MessageLookupByLibrary.simpleMessage("ใน backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("กลับไปที่ร้านค้า"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("คอลเลกชันกระเป๋า"),
    "billingAddress" : MessageLookupByLibrary.simpleMessage("ที่อยู่เรียกเก็บเงิน"),
    "blog" : MessageLookupByLibrary.simpleMessage("บล็อก"),
    "booked" : MessageLookupByLibrary.simpleMessage("Already booked"),
    "booking" : MessageLookupByLibrary.simpleMessage("Booking"),
    "bookingCancelled" : MessageLookupByLibrary.simpleMessage("Booking Cancelled"),
    "bookingConfirm" : MessageLookupByLibrary.simpleMessage("Confirmed"),
    "bookingError" : MessageLookupByLibrary.simpleMessage("There is something wrong. Please try again later."),
    "bookingHistory" : MessageLookupByLibrary.simpleMessage("Booking History"),
    "bookingNow" : MessageLookupByLibrary.simpleMessage("Book Now"),
    "bookingSuccess" : MessageLookupByLibrary.simpleMessage("Successfully Booked"),
    "bookingSummary" : MessageLookupByLibrary.simpleMessage("Booking Summary"),
    "bookingUnavailable" : MessageLookupByLibrary.simpleMessage("Booking is unavailable"),
    "brazil" : MessageLookupByLibrary.simpleMessage("บราซิล"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("ซื้อเลย"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("ตามหมวดหมู่"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("ตามราคา"),
    "byTag" : MessageLookupByLibrary.simpleMessage("By Tag"),
    "canNotLaunch" : MessageLookupByLibrary.simpleMessage("ไม่สามารถเปิดแอพนี้ตรวจสอบให้แน่ใจว่าการตั้งค่าของคุณบน config.dart ถูกต้อง"),
    "cancel" : MessageLookupByLibrary.simpleMessage("ยกเลิก"),
    "cart" : MessageLookupByLibrary.simpleMessage("รถเข็น"),
    "cartDiscount" : MessageLookupByLibrary.simpleMessage("Cart Discount"),
    "categories" : MessageLookupByLibrary.simpleMessage("หมวดหมู่"),
    "category" : MessageLookupByLibrary.simpleMessage("ประเภท"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("ตรวจสอบอีเมลของคุณสำหรับลิงก์ยืนยัน"),
    "checkout" : MessageLookupByLibrary.simpleMessage("เช็คเอาท์"),
    "chinese" : MessageLookupByLibrary.simpleMessage("จีน"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("เลือกวิธีการชำระเงินของคุณ"),
    "city" : MessageLookupByLibrary.simpleMessage("เมือง"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("จำเป็นต้องมีฟิลด์เมือง"),
    "clear" : MessageLookupByLibrary.simpleMessage("เคลียร์"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("เคลียร์รถเข็น"),
    "close" : MessageLookupByLibrary.simpleMessage("ปิด"),
    "color" : MessageLookupByLibrary.simpleMessage("สี"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("โปรดเขียนข้อคิดเห็นของคุณ"),
    "contact" : MessageLookupByLibrary.simpleMessage("ผู้ติดต่อ"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("ดำเนินการต่อเพื่อชำระเงิน"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("ดำเนินการตรวจสอบต่อ"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("ดำเนินการจัดส่งสินค้าต่อไป"),
    "conversations" : MessageLookupByLibrary.simpleMessage("การสนทนา"),
    "country" : MessageLookupByLibrary.simpleMessage("ประเทศ"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องระบุฟิลด์ประเทศ"),
    "couponCode" : MessageLookupByLibrary.simpleMessage("โค้ด Coupon"),
    "couponInvalid" : MessageLookupByLibrary.simpleMessage("รหัสคูปองของคุณไม่ถูกต้อง"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("ยินดีด้วย! การใช้โค้ด Coupon เป็นผลสำเร็จ"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("สร้างแอคเคาต์"),
    "createProduct" : MessageLookupByLibrary.simpleMessage("สร้างผลิตภัณฑ์"),
    "currencies" : MessageLookupByLibrary.simpleMessage("สกุลเงิน"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("รหัสผ่านปัจจุบัน"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("ตอนนี้เรามีแค่"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("ธีมสีเข้ม"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("ข้อมูลว่าง"),
    "date" : MessageLookupByLibrary.simpleMessage("วันที่"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("การจองวันที่"),
    "dateEnd" : MessageLookupByLibrary.simpleMessage("Date End"),
    "dateStart" : MessageLookupByLibrary.simpleMessage("Date Start"),
    "daysAgo" : m1,
    "description" : MessageLookupByLibrary.simpleMessage("รายละเอียด"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("ไม่ได้รับรหัสเหรอ? "),
    "discount" : MessageLookupByLibrary.simpleMessage("ส่วนลด"),
    "displayName" : MessageLookupByLibrary.simpleMessage("ชื่อที่แสดง"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("คุณต้องการออกจากแอ็พพลิเคชันหรือไม่"),
    "done" : MessageLookupByLibrary.simpleMessage("เสร็จแล้ว"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("ไม่มีแอคเคาต์?"),
    "download" : MessageLookupByLibrary.simpleMessage("ดาวน์โหลด"),
    "duration" : MessageLookupByLibrary.simpleMessage("ระยะเวลา"),
    "email" : MessageLookupByLibrary.simpleMessage("อีเมล"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องการฟิลด์อีเมล"),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("ดูเหมือนว่าคุณยังไม่ได้เพิ่มของในรถเข็นเลยนะครับ. เริ่มซื้อของมาเติมให้เต็ม"),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("ชื่อผู้ใช้/อีเมลว่างเปล่า"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Wishlist ที่ว่างเปล่า. เราจะเก็บไว้ให้คุณที่นี่!"),
    "endsIn" : m2,
    "english" : MessageLookupByLibrary.simpleMessage("อังกฤษ"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("ป้อนโค้ดที่ส่งไปยัง"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("ป้อนอีเมลของคุณ"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("ป้อนรหัสผ่านของคุณ"),
    "error" : m3,
    "events" : MessageLookupByLibrary.simpleMessage("เหตุการณ์"),
    "extraServices" : MessageLookupByLibrary.simpleMessage("Extra Services"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("สินค้าแนะนำ"),
    "featured" : MessageLookupByLibrary.simpleMessage("คุณลักษณะ"),
    "features" : MessageLookupByLibrary.simpleMessage("Features"),
    "filter" : MessageLookupByLibrary.simpleMessage("ตัวกรอง"),
    "firstName" : MessageLookupByLibrary.simpleMessage("ชื่อ"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องการฟิลด์ชื่อแรก"),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("สำหรับสินค้านี้"),
    "french" : MessageLookupByLibrary.simpleMessage("ภาษาฝรั่งเศส"),
    "from" : MessageLookupByLibrary.simpleMessage("จาก"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("ค่าติดตั้งทั่วไป"),
    "german" : MessageLookupByLibrary.simpleMessage("เยอรมัน"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("รับการแจ้งเตือน"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("รับลิงก์รหัสผ่าน"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("กลับไปที่หน้าหลัก"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("กลับไปที่แอดเดรส"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("กลับไปรีวิว"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("กลับไปที่การจัดส่ง"),
    "guests" : MessageLookupByLibrary.simpleMessage("Guests"),
    "hebrew" : MessageLookupByLibrary.simpleMessage("Hebrew"),
    "hour" : MessageLookupByLibrary.simpleMessage("Hour"),
    "hoursAgo" : m4,
    "hungary" : MessageLookupByLibrary.simpleMessage("ฮังการี"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("ฉันเห็นด้วยกับ"),
    "imageGallery" : MessageLookupByLibrary.simpleMessage("แกลเลอรีรูปภาพ"),
    "inStock" : MessageLookupByLibrary.simpleMessage("มีสินค้า"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("ชาวอินโดนีเซีย"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("โค้ดการตรวจสอบ SMS ไม่ถูกต้อง"),
    "italian" : MessageLookupByLibrary.simpleMessage("ภาษาอิตาลี"),
    "items" : MessageLookupByLibrary.simpleMessage("รายการ"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("คำสั่งซื้อ!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("ฉันต้องการสร้างแอคเคาต์"),
    "japanese" : MessageLookupByLibrary.simpleMessage("ภาษาญี่ปุ่น"),
    "language" : MessageLookupByLibrary.simpleMessage("ภาษา"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("อัปเดตภาษาเสร็จเรียบร้อย"),
    "lastName" : MessageLookupByLibrary.simpleMessage("นามสกุล"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("ฟิลด์นามสกุลจำเป็นต้องมี"),
    "layout" : MessageLookupByLibrary.simpleMessage("โครงร่าง"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("รายการข้อความ"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("โหลดล้มเหลว!"),
    "loading" : MessageLookupByLibrary.simpleMessage("กำลังโหลด..."),
    "login" : MessageLookupByLibrary.simpleMessage("การล็อกอิน"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("การล็อกอินถูกยกเลิก"),
    "loginErrorServiceProvider" : m5,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("ล็อกอินเข้าสู่แอคเคาต์ของคุณ"),
    "logout" : MessageLookupByLibrary.simpleMessage("ออกจากระบบ"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("คอลเล็กชันผู้ชาย"),
    "map" : MessageLookupByLibrary.simpleMessage("Map"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("อาจเป็นวันหลัง"),
    "message" : MessageLookupByLibrary.simpleMessage("ข้อความ"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("ปริมาณขั้นต่ำคือ"),
    "minutesAgo" : m6,
    "myCart" : MessageLookupByLibrary.simpleMessage("รถเข็นของฉัน"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("คะแนนของฉัน"),
    "myProducts" : MessageLookupByLibrary.simpleMessage("ผลิตภัณฑ์ของฉัน"),
    "myProductsEmpty" : MessageLookupByLibrary.simpleMessage("คุณไม่มีสินค้า ลองสร้างใหม่!"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("รายการ Wishlist ของฉัน"),
    "nItems" : m7,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("ตำแหน่งที่ใกล้เคียง"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("รหัสผ่านใหม่"),
    "next" : MessageLookupByLibrary.simpleMessage("ถัดไป"),
    "niceName" : MessageLookupByLibrary.simpleMessage("ชื่อที่ดี"),
    "no" : MessageLookupByLibrary.simpleMessage("ไม่"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("ไม่มีไอเท็มประวัติย้อนกลับ"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, บล็อกดูเหมือนว่าจะไม่มีอยู่อีกต่อไป"),
    "noData" : MessageLookupByLibrary.simpleMessage("ไม่มีข้อมูลเพิ่มเติม"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("ยังไม่มีที่ชื่นชอบ"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("ไม่มีไอเท็มประวัติการส่งต่อ"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("ไม่มีการเชื่อมต่ออินเตอร์เน็ต"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("ไม่มีการสั่งซื้อ"),
    "noPost" : MessageLookupByLibrary.simpleMessage("ไม่มีการโพสแล้ว!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("ไม่มีสินค้า"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("ไม่พบผลลัพธ์"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("ไม่มีรีวิว"),
    "noSlotAvailable" : MessageLookupByLibrary.simpleMessage("No slot available"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("ไม่ขอบคุณ"),
    "none" : MessageLookupByLibrary.simpleMessage("None"),
    "notFound" : MessageLookupByLibrary.simpleMessage("ไม่พบ"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("ของสินค้านี้"),
    "ok" : MessageLookupByLibrary.simpleMessage("โอเค"),
    "on" : MessageLookupByLibrary.simpleMessage("on"),
    "onSale" : MessageLookupByLibrary.simpleMessage("ราคาเซล"),
    "or" : MessageLookupByLibrary.simpleMessage("หรือ"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("วันที่สั่งซื้อ"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("รายละเอียดการสั่งซื้อ"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("ประวัติการสั่งซื้อ"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("หมายเลขใบสั่งซื้อ"),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("คำสั่งซื้อ"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("ถูกยกเลิก"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("เสร็จสมบูรณ์"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("ล้มเหลว"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("ระงับไว้ชั่วคราว"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("การชำระเงินที่ค้าง"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("กำลังประมวลผล"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("สถานะ Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("คุณสามารถตรวจสอบสถานะของใบสั่งซื้อของคุณได้โดยใช้คุณลักษณะสถานะการจัดส่งของเรา คุณจะได้รับอีเมลยืนยันการสั่งซื้อพร้อมรายละเอียดใบสั่งซื้อของคุณและลิงก์เพื่อติดตามความคืบหน้าของคุณ."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("คุณสามารถล็อกอินแอคเคาต์ของคุณโดยใช้อีเมลและรหัสผ่านที่กำหนดไว้ก่อนหน้านี้ บนแอคเคาต์ของคุณคุณสามารถแก้ไขข้อมูลโปรไฟล์ของคุณตรวจสอบประวัติของธุรกรรมแก้ไขการสมัครสมาชิกจดหมายข่าว"),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("คุณได้วางลำดับเรียบร้อยแล้ว"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("บัญชีของคุณ"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("สินค้าหมด"),
    "password" : MessageLookupByLibrary.simpleMessage("รหัสผ่าน"),
    "payNow" : MessageLookupByLibrary.simpleMessage("Pay Now"),
    "payment" : MessageLookupByLibrary.simpleMessage("การชำระเงิน"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("วิธีการชำระเงิน"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("วิธีการชำระเงิน"),
    "phone" : MessageLookupByLibrary.simpleMessage("โทรศัพท์"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องการฟิลด์หมายเลขโทรศัพท์"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("หมายเลขโทรศัพท์"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("การตรวจสอบหมายเลขโทรศัพท์"),
    "pickADate" : MessageLookupByLibrary.simpleMessage("Pick Date & Time"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("วางใบสั่งซื้อของฉัน"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("เห็นด้วยกับเงื่อนไขของเรา"),
    "pleaseCheckInternet" : MessageLookupByLibrary.simpleMessage("โปรดตรวจสอบการเชื่อมต่ออินเตอร์เน็ต!"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("โปรดกรอกข้อมูลโค้ดของคุณ"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("โปรดป้อนการเติมข้อมูลในฟิลด์ทั้งหมด"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("โปรดป้อนการเติมข้อมูลในฟิลด์ทั้งหมด"),
    "pleaseSelectAllAttributes" : MessageLookupByLibrary.simpleMessage("Please choose an option for each attribute of the product"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("* โปรดป้อนเซลล์ทั้งหมดให้ถูกต้อง"),
    "point" : MessageLookupByLibrary.simpleMessage("พอยต์"),
    "pointRewardMessage" : MessageLookupByLibrary.simpleMessage("There is the Discount Rule for applying your points to Cart"),
    "postProduct" : MessageLookupByLibrary.simpleMessage("โพสต์สินค้า"),
    "prev" : MessageLookupByLibrary.simpleMessage("ก่อนหน้า"),
    "prices" : MessageLookupByLibrary.simpleMessage("Menus"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("ภายใต้กฎหมายของประเทศไทย ข้อมูลของผู้ใช้เช่นชื่ออีเมลแอดเดรสรหัสผ่านและวันที่ของการเกิดอาจถูกจำแนกเป็น \" ข้อมูลส่วนตัว\n\n โดยเฉพาะอย่างยิ่ง (a) ภายใต้ Decree 72/2013 ข้อมูลส่วนตัวถูกกำหนดเป็นข้อมูลที่แนบกับการระบุรายละเอียดของเอกลักษณ์และรายละเอียดส่วนบุคคลของแต่ละบุคคลรวมถึงชื่ออายุแอดเดรสหมายเลขบัตรเอกลักษณ์ของบุคคลหมายเลขโทรศัพท์อีเมลแอดเดรสและข้อมูลอื่นๆตามที่กฎหมายกำหนดโดยกฎหมายกำหนดเองหรือข้อมูลส่วนตัว\n\n (ข) ภายใต้แบบ Circular 25. 2010 ข้อมูลส่วนตัวหมายถึงข้อมูลที่เพียงพอต่อการระบุบุคคลซึ่งมีรายละเอียดดังนี้อย่างน้อยหนึ่งในรายละเอียดต่อไปนี้: ชื่อเต็ม, วันเกิด, การประกอบอาชีพ, ตำแหน่ง, ที่อยู่ผู้ติดต่อ, ที่อยู่อีเมล, หมายเลขโทรศัพท์, หมายเลขบัตรและหมายเลขหนังสือเดินทาง ข้อมูลของความเป็นส่วนตัวส่วนตัวได้แก่เร็กคอร์ดสุขภาพ, บันทึกการชำระเงินภาษี, หมายเลขบัตรประกันสังคม, หมายเลขบัตรเครดิตและความลับส่วนตัวอื่นๆ\n\n Circular 25 ใช้กับการรวบรวมและใช้ข้อมูลส่วนตัวโดยเว็บไซต์ที่ดำเนินการโดยฝ่ายรัฐบาลเวียดนาม. เซอร์เคิล 25 ไม่สามารถใช้ได้โดยตรงกับการรวบรวมและใช้ข้อมูลส่วนบุคคลโดยเว็บไซต์ที่ดำเนินการโดยหน่วยงานที่ไม่ใช่หน่วยงานของรัฐ อย่างไรก็ตามข้อกำหนดของ Circular 25 สามารถนำมาใช้ได้โดยการเปรียบเทียบ. นอกจากนี้เป็นไปได้ว่า non-Government entity จะต้องอยู่ภายใต้มาตรฐานที่เข้มงวดและเข้มงวดมากกว่าที่ใช้กับหน่วยงานของรัฐ (Government entity). ในส่วนของเรา"),
    "product" : MessageLookupByLibrary.simpleMessage("สินค้า"),
    "productAdded" : MessageLookupByLibrary.simpleMessage("เพิ่มสินค้าแล้ว"),
    "productName" : MessageLookupByLibrary.simpleMessage("ชื่อสินค้า"),
    "productRating" : MessageLookupByLibrary.simpleMessage("คะแนนสินค้า"),
    "productType" : MessageLookupByLibrary.simpleMessage("ชนิดของสินค้า"),
    "products" : MessageLookupByLibrary.simpleMessage("สินค้า"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("ดึงเพื่อโหลดเพิ่มเติม"),
    "rate" : MessageLookupByLibrary.simpleMessage("อัตรา"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("ให้คะแนนแอ็พ"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("ให้คะแนนแอ็พนี้"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("ถ้าชอบ app ตัวนี้ กรุณารีวิวให้ด้วยนะคะ !!!\n ความเห็นของคุณมีความสำคัญกับเรา และใช้เวลาคุณไม่มากกว่าหนึ่งนาที."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("โปรดให้คะแนนความคิดเห็นของคุณก่อน"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("อ่านรีวิว"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("ประวัติการค้นหาล่าสุด"),
    "recentView" : MessageLookupByLibrary.simpleMessage("ดูล่าสุดของคุณ"),
    "recents" : MessageLookupByLibrary.simpleMessage("ล่าสุด"),
    "refresh" : MessageLookupByLibrary.simpleMessage("รีเฟรช"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("คำขอเรียกคืนเงิน"),
    "registerAsVendor" : MessageLookupByLibrary.simpleMessage("Register as Vendor user"),
    "regularPrice" : MessageLookupByLibrary.simpleMessage("ราคาปกติ"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("รีลีสเพื่อโหลดเพิ่มเติม"),
    "remove" : MessageLookupByLibrary.simpleMessage("ลบออก"),
    "removeToWishList" : MessageLookupByLibrary.simpleMessage("Remove to WishList"),
    "requestBooking" : MessageLookupByLibrary.simpleMessage("Request Booking"),
    "resend" : MessageLookupByLibrary.simpleMessage(" ส่งใหม่"),
    "reset" : MessageLookupByLibrary.simpleMessage("รีเซ็ต"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("รีเซ็ตรหัสผ่าน"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("รีเซ็ตรหัสผ่านของคุณ"),
    "review" : MessageLookupByLibrary.simpleMessage("รีวิว"),
    "romanian" : MessageLookupByLibrary.simpleMessage("ภาษาโรมาเนีย"),
    "russian" : MessageLookupByLibrary.simpleMessage("Russian"),
    "sale" : m8,
    "salePrice" : MessageLookupByLibrary.simpleMessage("ราคาขาย"),
    "saveAddress" : MessageLookupByLibrary.simpleMessage("บันทึกแอดเดรส"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("จัดเก็บที่อยู่ของคุณเรียบร้อยแล้ว"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("บันทึกไปยังรายการ Wishlist"),
    "search" : MessageLookupByLibrary.simpleMessage("การค้นหา"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("ค้นหารายกาาร"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("โปรดใส่ข้อความลงในฟิลด์ค้นหา"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("ค้นหา Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("กำลังค้นหาที่อยู่"),
    "secondsAgo" : m9,
    "seeAll" : MessageLookupByLibrary.simpleMessage("ดูทั้งหมด"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("เลือกที่อยู่"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("เลือกสี"),
    "selectThePoint" : MessageLookupByLibrary.simpleMessage("Select the point"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("เลือกจำนวน"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("เลือกขนาด"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("รับ sms โค้ด"),
    "settings" : MessageLookupByLibrary.simpleMessage("การตั้งค่า"),
    "share" : MessageLookupByLibrary.simpleMessage("Share"),
    "shipping" : MessageLookupByLibrary.simpleMessage("การจัดส่ง"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("ที่อยู่ในการขนส่ง"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("วิธีการจัดส่ง"),
    "shop" : MessageLookupByLibrary.simpleMessage("ร้าน"),
    "shopOrders" : MessageLookupByLibrary.simpleMessage("คำสั่งซื้อ"),
    "shoppingCartItems" : m10,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("แสดง Ordered ทั้งหมดของฉัน"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("แสดงแกลเลอรี"),
    "signIn" : MessageLookupByLibrary.simpleMessage("ลงชื่อเข้าใช้"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("ลงชื่อเข้าใช้ด้วยอีเมล"),
    "signUp" : MessageLookupByLibrary.simpleMessage("ลงทะเบียน"),
    "signup" : MessageLookupByLibrary.simpleMessage("ลงทะเบียน"),
    "size" : MessageLookupByLibrary.simpleMessage("ขนาด"),
    "skip" : MessageLookupByLibrary.simpleMessage("ข้าม"),
    "sku" : MessageLookupByLibrary.simpleMessage("SKU"),
    "sold" : m11,
    "soldBy" : MessageLookupByLibrary.simpleMessage("ขายโดย"),
    "spanish" : MessageLookupByLibrary.simpleMessage("ภาษาสเปน"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("เริ่มการช็อปปิ้ง"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("ฟิลด์ state จำเป็นต้องมี"),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("รัฐ/จังหวัด"),
    "status" : MessageLookupByLibrary.simpleMessage("สถานะ"),
    "stores" : MessageLookupByLibrary.simpleMessage("ร้านค้า"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องการฟิลด์ชื่อถนน"),
    "streetName" : MessageLookupByLibrary.simpleMessage("ชื่อถนน"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("อพาร์ทเม้นท์"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("บล็อก"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("ผลรวมย่อย"),
    "tags" : MessageLookupByLibrary.simpleMessage("แท็ก"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("แตะเพื่อเลือกตำแหน่งนี้"),
    "tax" : MessageLookupByLibrary.simpleMessage("Tax"),
    "thailand" : MessageLookupByLibrary.simpleMessage("Thai"),
    "thisDateIsNotAvailable" : MessageLookupByLibrary.simpleMessage("This date is not available"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("แพล็ตฟอร์มนี้ไม่สนับสนุนสำหรับมุมมองเว็บ"),
    "tickets" : MessageLookupByLibrary.simpleMessage("Tickets"),
    "total" : MessageLookupByLibrary.simpleMessage("ทั้งหมด"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("ราคาสินค้าในรถเข็นทั้งหมด"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("ภาษีทั้งหมด"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("หมายเลขการติดตามคือ"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("หน้าการติดตาม"),
    "transactionCancelled" : MessageLookupByLibrary.simpleMessage("Transaction cancelled"),
    "turkish" : MessageLookupByLibrary.simpleMessage("ตุรกี"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("ไม่พร้อมใช้งาน"),
    "undo" : MessageLookupByLibrary.simpleMessage("เลิกทำ"),
    "update" : MessageLookupByLibrary.simpleMessage("อัพเดต"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("อัพเดตโปรไฟล์"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("ชื่อผู้ใช้"),
    "vendorAdmin" : MessageLookupByLibrary.simpleMessage("Vendor Admin"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("ตรวจสอบโค๊ด SMS"),
    "video" : MessageLookupByLibrary.simpleMessage("วิดีโอ"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("เวียดนาม"),
    "visitStore" : MessageLookupByLibrary.simpleMessage("เยี่ยมชมร้านค้า"),
    "waitForLoad" : MessageLookupByLibrary.simpleMessage("กำลังรอการโหลด"),
    "waitForPost" : MessageLookupByLibrary.simpleMessage("กำลังรอการโพส"),
    "waitingForConfirmation" : MessageLookupByLibrary.simpleMessage("Waiting for confirmation"),
    "warning" : m12,
    "weFoundProducts" : m13,
    "welcome" : MessageLookupByLibrary.simpleMessage("ยินดีต้อนรับ"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("คอลเล็กชันผู้หญิง"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("เขียนข้อคิดเห็นของคุณ"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("เขียนบันทึกของคุณ"),
    "yes" : MessageLookupByLibrary.simpleMessage("ใช่"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("คุณสามารถซื้อได้เท่านั้น"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("ที่อยู่ของคุณได้รับการจัดเก็บแล้ว"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("คุณมี \$point points"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("คุณอาจจะชอบ"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("ที่อยู่ของคุณมีในจัดเก็บแล้ว"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("กระเป๋าของคุณว่างเปล่า"),
    "yourBookingDetail" : MessageLookupByLibrary.simpleMessage("Your booking detail"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("ข้อมูลบันทึกของคุณ"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("ชื่อผู้ใช้หรืออีเมลของคุณ"),
    "zipCode" : MessageLookupByLibrary.simpleMessage("รหัสไปรษณีย์ (รหัสไปรษณีย์)"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("ต้องป้อนฟิลด์รหัสไปรษณีย์")
  };
}
